/*
File
https://github.com/virtualdogbert/GroovyConfigWriter/blob/master/build.gradle
has been used as basis for this file.
 */
plugins {
    id "java"
    id "maven-publish"
    id "idea"
}

apply plugin: 'com.jfrog.bintray'

sourceCompatibility = 1.7
group = "io.i-t"
version = "3.0.0"
description = "Clone of https://github.com/uwol/proleap-cobol-parser"

repositories {
    jcenter()
    maven {
        url  "https://dl.bintray.com/infinite-technology/io.i-t"
    }
}

sourceSets {
    main.groovy.srcDirs = ["src/main/groovy"]
    test.groovy.srcDirs = ["src/test/groovy"]
}

dependencies {
    compile 'commons-io::commons-io:2.5'
    compile 'commons-lang::commons-lang:2.6'
    compile 'org.antlr::antlr4:${antlr.version}'
    compile 'org.antlr::antlr4-runtime:${antlr.version}'
    compile 'org.slf4j::slf4j-api:${slf4j.version}'
    testCompile 'junit::junit:4.12'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    classifier "sources"
}

ext {
    theTitle = "Clone of https://github.com/uwol/proleap-cobol-parser"
    titleForDocumentation = archivesBaseName + " " + version
    packageTitle = group
    description = "Clone of https://github.com/uwol/proleap-cobol-parser"
}

publishing {
    publications {
        groovyMaven(MavenPublication) {
            from components.java
            artifact(sourceJar) {
                classifier "sources"
            }
        }
    }
}

task jarSrc(type: Jar, dependsOn: classes) {
    classifier = "sources"
    from sourceSets.main.allSource
}

artifacts {
    archives(jarSrc)
}

bintray {
    user = System.getenv("bintrayuser")
    key = System.getenv("bintraypassword")
    System.out.println(user)
    System.out.println(key)
    publications = ["groovyMaven"]
    def projectName = project.name
    def projectDescription = project.description
    pkg {
        userOrg = "infinite-technology"
        repo = "io.i-t"
        name = "cobol"
        desc = "Clone of https://github.com/uwol/proleap-cobol-parser"
        issueTrackerUrl = "https://github.com/INFINITE-TECHNOLOGY/proleap-cobol-parser/issues"
        vcsUrl = "https://github.com/INFINITE-TECHNOLOGY/proleap-cobol-parser.git"
        websiteUrl = "https://i-t.io/Cobol/"
        licenses = ["Apache-2.0"]
    }
}

configurations {
    providedRuntime
    compile.exclude(group: 'ch.qos.logback')
}