/*
File
https://github.com/virtualdogbert/GroovyConfigWriter/blob/master/build.gradle
has been used as basis for this file.
 */
plugins {
    id "java"
    id "maven-publish"
    id "idea"
    id "com.jfrog.bintray" version "1.8.4"
    id 'antlr'
}

sourceCompatibility = 1.8
group = "io.i-t"
version = "3.0.0"
description = "Clone of https://github.com/uwol/proleap-cobol-parser"

repositories {
    jcenter()
    maven {
        url  "https://dl.bintray.com/infinite-technology/io.i-t"
    }
}

sourceSets {
    main.java.srcDirs = ["src/main/java"]
    test.java.srcDirs = ["src/test/java"]
}

dependencies {
    compile 'commons-io:commons-io:2.5'
    compile 'commons-lang:commons-lang:2.6'
    antlr 'org.antlr:antlr4:4.7.2'
    //compile 'org.antlr:antlr4-runtime:4.7.2'
    compile "io.i-t:bobbin:2.0.13"
    testCompile 'junit:junit:4.12'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    classifier "sources"
}

ext {
    theTitle = "Clone of https://github.com/uwol/proleap-cobol-parser"
    titleForDocumentation = archivesBaseName + " " + version
    packageTitle = group
    description = "Clone of https://github.com/uwol/proleap-cobol-parser"
}

publishing {
    publications {
        groovyMaven(MavenPublication) {
            from components.java
            artifact(sourceJar) {
                classifier "sources"
            }
        }
    }
}

task jarSrc(type: Jar, dependsOn: classes) {
    classifier = "sources"
    from sourceSets.main.allSource
}

artifacts {
    archives(jarSrc)
}

bintray {
    user = System.getenv("bintrayuser")
    key = System.getenv("bintraypassword")
    System.out.println(user)
    System.out.println(key)
    publications = ["groovyMaven"]
    def projectName = project.name
    def projectDescription = project.description
    pkg {
        userOrg = "infinite-technology"
        repo = "io.i-t"
        name = "cobol"
        desc = "Clone of https://github.com/uwol/proleap-cobol-parser"
        issueTrackerUrl = "https://github.com/INFINITE-TECHNOLOGY/proleap-cobol-parser/issues"
        vcsUrl = "https://github.com/INFINITE-TECHNOLOGY/proleap-cobol-parser.git"
        websiteUrl = "https://i-t.io/Cobol/"
        licenses = ["Apache-2.0"]
    }
}


generateGrammarSource {
    maxHeapSize = "2048m"
    arguments += ["-visitor", "-listener"]
}



configurations {
    providedRuntime
    compile.exclude(group: 'ch.qos.logback')
}